VITE_SUPABASE_PROJECT_ID="lgypvtqrzkpivdvnyyzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneXB2dHFyemtwaXZkdm55eXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDM3NjQsImV4cCI6MjA3MzUxOTc2NH0.q1jEA1uwF9Z8fDEkgh8z2Aa3IrAz30sswcjscdOLjsU"
VITE_SUPABASE_URL="https://lgypvtqrzkpivdvnyyzl.supabase.co"
